# simple-recycler-view

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/tin/thurein/simple_recycler_view/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tin/thurein/simple_recycler_view/: MainActivity.kt
app/src/main/java/tin/thurein/simple_recycler_view/adapters/: UserListAdapter.kt
app/src/main/java/tin/thurein/simple_recycler_view/databindings/: BindingUtils.kt
app/src/main/java/tin/thurein/simple_recycler_view/listeners/: LoadMoreListener.kt  OnChildViewClickListener.kt
app/src/main/java/tin/thurein/simple_recycler_view/models/: User.kt
app/src/main/java/tin/thurein/simple_recycler_view/viewModels/: LoadMoreViewModel.kt  UserListViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  load_more_layout.xml  user_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tin/thurein/simple_recycler_view/: ExampleUnitTest.kt  MainActivityTest.kt  UserListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
